{
    "name": "surfarazthakur/drupal-8-logger",
    "description": "Drupal 8 Custom Log",
    "require": {
	"php": "~5.5.0|~5.6.0|~7.1.11"
    },
    "type": "drupal-module",
    "version" :"1.0.0",	

    "require": {
        "monolog/monolog": "1.0.*",
	"psr/log":"1.0.*"
    }
}

